/*
 * Redox FT keymap - port z corne-kbh
 *
 * 5 warstw: DEF, NAV, SYM, ADJ, EXTRA
 * 35 per-key LED na kaЕјdej poЕӮГіwce (LED data na D1/TX, dzielone z nice_view CS jak w corne/sofle)
 * Kompatybilne z ZMK Studio
 *
 * Dodatkowe klawisze Redoxa wzglДҷdem Corne (28 nowych pozycji):
 *  - skrajna lewa kolumna kaЕјdej strony (10 klawiszy)
 *  - gГіrny rzД…d cyfrowy (12 klawiszy)
 *  - wewnДҷtrzna kolumna obok kciukГіw (4 klawisze)
 *  - rozszerzony thumb cluster (4 klawisze)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/* Override chain-length: shield Redox ma domyЕӣlnie 10, my mamy 35 per strona */
&led_strip {
    chain-length = <35>;
};


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    /*
     * Numeracja klawiszy w Redoxie (po matrix transform):
     *
     *  RzД…d 0:  0  1  2  3  4  5                   6  7  8  9  10 11
     *  RzД…d 1: 12 13 14 15 16 17 18              19 20 21 22 23 24 25
     *  RzД…d 2: 26 27 28 29 30 31 32              33 34 35 36 37 38 39
     *  RzД…d 3: 40 41 42 43 44 45 46 47        48 49 50 51 52 53 54 55
     *  RzД…d 4: 56 57 58 59 60    61 62 63    64 65 66    67 68 69
     *
     * UWAGA: pozycje w combos zostaЕӮy przeliczone z Corne (42-key) na Redox (70-key).
     * W Corne byЕӮy: 13 29, 15 21, itp. W Redoxie te same litery sД… pod innymi numerami.
     * Mapping (litery z bazowego DEF):
     *   Q=14 W=15 E=16 R=17 T=18    Y=20 U=21 I=22 O=23 P=24
     *   A=28 S=29 D=30 F=31 G=32    H=34 J=35 K=36 L=37 ;=38
     *   Z=42 X=43 C=44 V=45 B=46    N=50 M=51 ,=52 .=53 /=54
     */
    combos {
        compatible = "zmk,combos";

        /* ESC = D + K (jak w Corne: pozycje 13+29 вҶ’ tu 30+36) */
        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <30 36>;
        };

        /* DEL = R + U (Corne 15+21 вҶ’ Redox 17+21) */
        delete {
            bindings = <&kp DELETE>;
            key-positions = <17 21>;
        };

        /* % = T + J (Corne 5+17 вҶ’ Redox 18+35) */
        perc {
            bindings = <&kp PERCENT>;
            key-positions = <18 35>;
            layers = <0>;
        };

        /* = = (V + J) (Corne 28+16 вҶ’ Redox 45+35) */
        equal {
            bindings = <&kp EQUAL>;
            key-positions = <45 35>;
            layers = <0>;
        };

        /* $ = R + J (Corne 4+16 вҶ’ Redox 17+35) */
        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <17 35>;
            layers = <0>;
        };

        /* # = E + K (Corne 3+15 вҶ’ Redox 16+36) */
        pound {
            bindings = <&kp POUND>;
            key-positions = <16 36>;
            layers = <0>;
        };

        /* @ = W + L (Corne 2+14 вҶ’ Redox 15+37) */
        at {
            bindings = <&kp AT>;
            key-positions = <15 37>;
            layers = <0>;
        };

        /* \ = C + L (Corne 26+14 вҶ’ Redox 44+37) */
        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <44 37>;
            layers = <0>;
        };

        /* * = U + M (Corne 8+20 вҶ’ Redox 21+51) */
        star {
            bindings = <&kp STAR>;
            key-positions = <21 51>;
            layers = <0>;
        };

        /* / = M + . (Corne 32+20 вҶ’ Redox 51+53) - uwaga: uwaЕјne sprawdzenie */
        slash {
            bindings = <&kp SLASH>;
            key-positions = <53 51>;
            layers = <0>;
        };

        /* + = Y + N (Corne 7+19 вҶ’ Redox 20+50) */
        plus {
            bindings = <&kp PLUS>;
            key-positions = <20 50>;
            layers = <0>;
        };

        /* - = N + , (Corne 31+19 вҶ’ Redox 50+52) */
        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <50 52>;
            layers = <0>;
        };

        /* _ = , + . (Corne 30+18 вҶ’ Redox 52+53) */
        underscore {
            bindings = <&kp UNDER>;
            key-positions = <52 53>;
            layers = <0>;
        };

        /* [ = N + M (Corne 31+32 вҶ’ Redox 50+51) */
        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <50 51>;
            layers = <0>;
        };

        /* ] = , + M (Corne 33+32 вҶ’ Redox 52+51) */
        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <52 51>;
            layers = <0>;
        };

        /* < = M + N (paraless) - Corne 20+19 вҶ’ Redox 51+50 */
        para-less {
            bindings = <&paraless>;
            key-positions = <51 50>;
            layers = <0>;
        };

        /* > = M + , (paragreat) - Corne 20+21 - to byЕӮy inne pozycje, uЕјywam M+, na razie */
        para-great {
            bindings = <&paragreat>;
            key-positions = <51 52>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

/*
 * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
 * в”Ӯ  =   в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  4   в”Ӯ  5   в”Ӯ                    в”Ӯ  6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  0   в”Ӯ  -   в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ TAB  в”Ӯ  Q   в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”Ӯ  T   в”Ӯ HOME в”Ӯ      в”Ӯ PGUP в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ BSPC в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”ӮLSHFT в”Ӯ  A   в”Ӯ  S   в”Ӯ  D   в”Ӯ  F   в”Ӯ  G   в”Ӯ  END в”Ӯ      в”Ӯ PGDN в”Ӯ  H   в”Ӯ  J   в”Ӯ  K   в”Ӯ  L   в”Ӯ  ;   в”Ӯ  '   в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”ӮLCTRL в”Ӯ  Z   в”Ӯ  X   в”Ӯ  C   в”Ӯ  V   в”Ӯ  B   в”Ӯ  (   в”Ӯ  [   в”Ӯ  ]   в”Ӯ  )   в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  /   в”Ӯmo EX в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”ӮESC   в”Ӯ ALT  в”Ӯ GUI  в”Ӯmo NAVв”Ӯ    SPACE    в”Ӯ LGUI в”Ӯ DEL  в”ӮENTER в”Ӯ   lt SYM    в”Ӯmo NAVв”Ӯ LEFT в”Ӯ DOWN в”Ӯ UP   в”ӮRIGHT в”Ӯ
 * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 */
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3   &kp N4   &kp N5                                              &kp N6     &kp N7     &kp N8        &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E    &kp R    &kp T      &kp HOME                      &kp PG_UP  &kp Y      &kp U      &kp I         &kp O     &kp P     &kp BSPC
&kp LSHFT  &kp A      &kp S     &kp D    &kp F    &kp G      &kp END                       &kp PG_DN  &kp H      &kp J      &kp K         &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z      &kp X     &kp C    &kp V    &kp B      &kp LPAR  &kp LBKT  &kp RBKT  &kp RPAR   &kp N      &kp M      &kp COMMA     &kp DOT   &kp FSLH  &mo EXTRA
&kp ESC    &kp LALT   &kp LGUI  &mo NAV         &kp SPACE     &kp LGUI  &kp DEL   &kp RET   &lt SYM TAB         &mo NAV     &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        NAV {
            display-name = "NavNum";

/*
 * Numpad po prawej (4/5/6 i 1/2/3 jak w starej warstwie NAV z Corne),
 * strzaЕӮki na home row prawej rДҷki, BT na lewej.
 */
            bindings = <
&trans     &kp F1        &kp F2        &kp F3        &kp F4           &kp F5                                                  &kp F6     &kp F7    &kp F8    &kp F9    &kp F10  &trans
&trans     &trans        &trans        &kp UP_ARROW  &browsertab      &kp PAGE_UP    &trans                          &trans   &kp N0     &kp N4    &kp N5    &kp N6    &trans   &trans
&caps_word &trans        &kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans                          &trans   &trans     &kp N1    &kp N2    &kp N3    &trans   &trans
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR       &bt BT_CLR_ALL &trans  &trans  &trans  &trans           &kp N0     &kp N7    &kp N8    &kp N9    &trans   &trans
&trans     &trans        &trans        &trans                  &trans                &trans  &trans  &trans  &mo ADJ                     &trans    &trans    &trans    &trans   &trans
            >;
        };

        SYM {
            display-name = "Symbols";

/*
 * Symbole po prawej, strzaЕӮki centrum, znaki specjalne lewa.
 */
            bindings = <
&trans  &trans     &trans          &trans          &trans           &trans                                              &trans     &trans     &trans     &trans                &trans    &trans
&trans  &kp EXCL   &kp AT          &kp HASH        &kp DLLR         &kp PRCNT  &trans                          &trans   &kp CARET  &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RPAR  &trans
&trans  &trans     &trans          &kp UP_ARROW    &trans           &kp GRAVE  &trans                          &trans   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT              &kp BSLH  &trans
&trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TILDE  &trans  &trans  &trans  &trans           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC              &kp PIPE  &trans
&trans  &trans     &trans          &mo ADJ                  &trans             &trans  &trans  &trans  &trans                     &trans     &trans     &trans                &trans    &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&studio_unlock  &trans        &trans        &trans        &trans        &trans                                                                    &trans       &trans         &trans        &trans        &trans       &trans
&trans          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &trans                                          &trans  &kp F6       &kp F7         &kp F8        &kp F9        &kp F10      &trans
&trans          &kp F11       &kp F12       &trans        &trans        &trans            &trans                                          &trans  &trans       &trans         &trans        &trans        &trans       &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans  &trans  &trans                          &bt BT_CLR   &bt BT_CLR_ALL &out OUT_USB  &out OUT_BLE  &bootloader  &trans
&trans          &trans        &trans        &trans                &trans                  &trans  &trans  &trans  &trans                                  &trans       &trans         &trans        &trans       &trans
            >;
        };

        EXTRA {
            display-name = "Extra";
/*
 * Lewa rДҷka: RGB controls
 *   RzД…d 1: TOG | EFF (next effect) | EFR (prev effect) | HUI | HUD
 *   RzД…d 2: -   | BRI                | BRD                | SAI | SAD
 *   RzД…d 3: -   | SPI (speed up)     | SPD (speed down)   | -   | -
 *
 * Prawa rДҷka: mysz (ruch + scroll + kliki)
 */
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                                                                       &trans  &trans         &trans         &trans     &trans  &trans
&trans  &rgb_ug RGB_TOG   &rgb_ug RGB_EFF   &rgb_ug RGB_EFR   &rgb_ug RGB_HUI   &rgb_ug RGB_HUD   &trans                                              &trans   &trans  &mmv MOVE_UP   &trans         &msc SCRL_UP   &trans  &trans
&trans  &trans            &rgb_ug RGB_BRI   &rgb_ug RGB_BRD   &rgb_ug RGB_SAI   &rgb_ug RGB_SAD   &trans                                              &trans   &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN &trans
&trans  &trans            &rgb_ug RGB_SPI   &rgb_ug RGB_SPD   &trans            &trans            &trans   &trans  &trans  &trans                             &trans  &mkp LCLK      &mkp MCLK      &mkp RCLK  &trans  &trans
&trans  &trans            &trans            &trans                              &trans                      &trans   &trans  &trans  &trans                            &trans         &trans         &trans     &trans  &trans
            >;
        };
    };
};
